APACHE MAVEN:
-------------
==>What is Maven?
   Maven is a application build tool.Help to build an Java Application.
==>What is application build tool?
   which will help to develop an application.
==>why maven need?
   To build an java application.
 Eg:
     compile
  .java-------------------> .class
  source                    target/executable

=>what is compiler?
 It is a software ,which will help to convert from high level language
   to low level language(or) mechine language.

1 javafile  ------------> 1.classfile
10 java files------------>10 .class files
100 java files----------->100 .class files

.java ----------->.class(bundle)----->.jar(bundle)-------> .war

=>Group of .class files is called  .jar file (java archieve)
=>Group of  .jar files is called .war file (web archieve)
=> .ear -----> enterprise web archieve.
--------------------------------------------------------------------------------------------------
pre-requisities:
---------------

  java ----> yum -y install java-1.8.0-openjdk
  java ----> yum -y install java-1.8.0-openjdk-devel.

 => Maven uses pom.xml (project object modules) to define the project and its
     dependences.It will help to build the structure of the project, associate the
      files and help to build the application.

==>how to download and install maven?
1) go to maven site ,and download .tar.gz file.
2) Extract the file(tar xvfz apache-maven-1.8.0.tar.gz -C /opt/)  
     sudo chown -R ec2-user: ec2-user /opt/apache-maven-3.5.3/
3) configure it for a user
    export M2_HOME=/opt/apache-maven-3.5.3/
    export PATH=$PATH:$M2_HOME/bin
    ( or)
    vi .bash_profile
    export M2_HOME=/opt/apache-maven-3.5.3/
    export PATH=$PATH:$M2_HOME/bin
   
4) mvn --version
------------------------------------------------------

MAVEM COMMANDS:
------------
1)mvn archetype:generte ------> It will create a project structure.
2)mvn validate ---------------> It will validate project structure.
3)mvn compile-----------------> It will convert .java files into .class files.
4)mvn test -------------------> It will test .class files
5)mvn package-----------------> It will help to create .jar ,.war, or .ear
6)mvn install ----------------> It will install the package locally.
7)mvn deploy -----------------> It will install package remotely.
8)mvn clean ------------------> It will remove all class files.
------------------------------------------------------
Create a .jar file using maven:
---------------------------------
1) mvn archetype:generate

  project number:1203
  group id      : unique project name (techinical adda)
  artifact id   : output file name (simplejar.jar)
  package id	: same as group id (techinical adda)
  version	: 1.0-SNAPSHOT

2) mvn validate
3)mvn compile
   vi src/main/java/technicaladda/App.java
    --------------
   Public class App { 
    public static void main (string [] args)
     {
        system.out.printin ("Hello world!"); 
      }
   }

------------------
4)mvn test
5)mvn package
----------------------------------------------------

=> To see the content in the .jar File.

   ----> jar -tvf target/simplejar-1.0-SNAPSHOT.jar
   ----> jar -cp target/simplejar-1.0-SNAPSHOT.jar technicaladda.App

